@charset "utf-8";
@media (max-width:720px) {
    header > img{
        width: 120px;
    }
    header > button {
        width: 120px;
        height: 30px
    }
    #container{
        display: grid;
        grid-template-columns: 373px;
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "E"
        "F"
        "G"
        "H"
        "I"
        "J";
        row-gap: 0px;
    }
    #txt-1 {
        grid-area: A;
        font-size: 0.2rem;
        text-align: center;
        padding: 20px;
        margin: auto;
    }
    #txt-1 h1{
        font-size: 1.5rem;
    }
    #img-1 img{
        width: -webkit-fill-available;
        margin-bottom: 100px;
    }
    #img-2{
        grid-area: C;
    }
    #img-2 img{
        width: 350px;
    }
    #txt-2{
        grid-area: D;
        text-align: center;
        margin-bottom: 100px;
    }
    #img-3 img{
        width: 370px;
    }
    #txt-3{
        text-align: center;
        margin-bottom: 100px;
    }
    #img-4{
        grid-area: G;
    }
    #img-4 img{
        width: 370px;
    }
    #txt-4{
        grid-area: H;
        text-align: center;
        margin-bottom: 100px;
    }
    .caixa{
        width: 340px;
        border-radius: 10px
    }
    #button-3{
        width: 190px;
        height: 45px;
        font-size: 15px;
    }
    footer{
        display: grid;
        grid-template-columns: 373px;
        grid-template-rows: 1fr;
        
        row-gap: 0px;
    }
    ul li a {
        flex-wrap: wrap;
    }
    .container-rodape{
        width: 350px;
        margin-left: 0px;
    }
    .container-rodape h1{
        white-space: normal;
    }
    .box-center {
        align-self: flex-start;
        margin-top: 0px;
    }
    .box-item{
        justify-items: center;
        margin: auto;
        padding-left: 0px;
    }
    .mobile-box ul{
        padding-inline-start: 10px;  
    }
    .box-mobile-item{
        text-align: center;
        
    }
    .copy{
        margin-top: 10px;
    }
}